# portfolio_api

./: .gitignore  Dockerfile  PortfolioApiSolution.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deployment.yml  dotnet.yml
PortfolioApi/: PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.json
PortfolioApi.Tests/: AspNetValidationTest.cs  CustomWebApplicationFactory.cs  GitHubServiceUnitTests.cs  IntegrationTests.cs  MessageServiceUnitTests.cs  PortfolioApi.Tests.csproj  UnitTest1.cs
PortfolioApi/Controllers/: GitHubController.cs  MessageController.cs
PortfolioApi/CustomFilters/: MyCustomActionFilter.cs
PortfolioApi/DbContexts/: MessageContext.cs
PortfolioApi/Entities/: Message.cs
PortfolioApi/Interfaces/: IEmailService.cs  IGitHubService.cs  IMessageService.cs
PortfolioApi/Migrations/: 20250925194756_InitialCreate.Designer.cs  20250925194756_InitialCreate.cs  20250925210030_RenamedProperties.Designer.cs  20250925210030_RenamedProperties.cs  MessageContextModelSnapshot.cs
PortfolioApi/Models/: GitHubRepo.cs
PortfolioApi/Services/: EmailService.cs  GitHubService.cs  MessageService.cs
PortfolioApi/Utility/: Result.cs
